\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Identification d'un processus simul\IeC {\'e}:}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Fonction Matlab (simulsyst) qui permet de simuler le syst\IeC {\`e}me}{2}{subsection.1.1}}
\newlabel{matlab}{{i}{2}{Fonction Matlab (simulsyst) qui permet de simuler le système}{subsection.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Le script de la fonction (simulsyst) qui permet de simuler le syst\IeC {\`e}me}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Simulation du syst\IeC {\`e}me}{2}{subsection.1.2}}
\newlabel{matlab}{{ii}{2}{Simulation du système}{subsection.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Le script pour simuler le syst\IeC {\`e}me en utilisant la fonction (simulsyst)}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  la simulation du syst\IeC {\`e}me\relax }}{3}{figure.caption.1}}
\newlabel{matlab}{{ii}{3}{Simulation du système}{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Le script pour analyser le syst\IeC {\`e}me et les entr\IeC {\'e}es et les sorties}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}degr\IeC {\'e} de persistance}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}La r\IeC {\'e}ponse fr\IeC {\'e}quentielle du syst\IeC {\`e}me:}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  la r\IeC {\'e}ponse fr\IeC {\'e}quentielle du syst\IeC {\`e}me\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Le spectre du signale d'entr\IeC {\'e}e SBPA:}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  le spectre du SBPA\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.4}Le spectre du signale de sortie:}{4}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  le spectre du signale de sortie\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Identification du syst\IeC {\`e}me}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.1}Moindres carr\IeC {\'e}s ordinaires}{5}{subsubsection.1.3.1}}
\newlabel{matlab}{{iii.1}{5}{Moindres carrés ordinaires}{subsubsection.1.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Le script Identifier le syst\IeC {\`e}me par la m\IeC {\'e}thode moindre carr\IeC {\'e}}{5}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  le mod\IeC {\`e}le trouv\IeC {\'e} par le moindre carr\IeC {\'e}\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.2}Variable instrumentale \IeC {\'a} quatre \IeC {\'e}tages}{5}{subsubsection.1.3.2}}
\newlabel{matlab}{{iii.2}{5}{Variable instrumentale á quatre étages}{subsubsection.1.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Le script Identifier le syst\IeC {\`e}me par la m\IeC {\'e}thode de Variable instrumentale}{5}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  le mod\IeC {\`e}le trouv\IeC {\'e} par la Variable instrumentale\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.3}Maximum de vraisemblance}{5}{subsubsection.1.3.3}}
\newlabel{matlab}{{iii.3}{5}{Maximum de vraisemblance}{subsubsection.1.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Le script Identifier le syst\IeC {\`e}me par la m\IeC {\'e}thode Maximum de vraisemblance}{5}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  le mod\IeC {\`e}le trouv\IeC {\'e} par Maximum de vraisemblance\relax }}{6}{figure.caption.7}}
\newlabel{matlab}{{iii.3}{6}{Maximum de vraisemblance}{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Le script pour le changement de param\IeC {\`e}tres pour am\IeC {\'e}liorer l'identification}{6}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.4}M\IeC {\'e}thode d'erreur de sortie}{6}{subsubsection.1.3.4}}
\newlabel{matlab}{{iii.4}{6}{Méthode d'erreur de sortie}{subsubsection.1.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Le script Identifier le syst\IeC {\`e}me par la m\IeC {\'e}thode M\IeC {\'e}thode d'erreur de sortie}{6}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  le mod\IeC {\`e}le trouv\IeC {\'e} par M\IeC {\'e}thode d'erreur de sortie\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}La fonction validation(modex,modid)}{7}{subsection.1.4}}
\newlabel{matlab}{{iv}{7}{La fonction validation(modex,modid)}{subsection.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Le script de la fonction validation(modex,modid)}{7}{lstlisting.9}}
\newlabel{matlab}{{iv}{7}{La fonction validation(modex,modid)}{lstnumber.9.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Le script de la fonction validation(modex,modid)}{7}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Moindre carr\IeC {\'e}}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  le mod\IeC {\`e}le trouv\IeC {\'e} par M\IeC {\'e}thode d'erreur de sortie\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}M\IeC {\'e}thode de variable instrumentale}{8}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  le mod\IeC {\`e}le trouv\IeC {\'e} par M\IeC {\'e}thode d'erreur de sortie\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vii}M\IeC {\'e}thode de maximum vraisemblance}{8}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  le mod\IeC {\`e}le trouv\IeC {\'e} par M\IeC {\'e}thode d'erreur de sortie\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {viii}M\IeC {\'e}thode de l'erreur de sortie}{8}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  le mod\IeC {\`e}le trouv\IeC {\'e} par M\IeC {\'e}thode d'erreur de sortie\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ix}La fonction analyse(modex,modid)}{8}{subsection.1.9}}
\newlabel{matlab}{{ix}{8}{La fonction analyse(modex,modid)}{subsection.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Le script de la fonction analyse(modex,modid)}{8}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Identification d'une maquette d'asservissement de position}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Mod\IeC {\'e}lisation du processus}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}La fonction de transfert entre Z et la consigne}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}La forme de la fonction de transfert discr\IeC {\'e}te entre Z et la consigne}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}Identification du processus}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.4}Les param\IeC {\`e}tres de la fonction de transfert}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.5}Identification en utilisant la fonction de transfert discr\IeC {\`e}te}{9}{subsubsection.2.1.5}}
\newlabel{matlab}{{i.5}{9}{Identification en utilisant la fonction de transfert discrète}{subsubsection.2.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Le script pour charger et simuler les donn\IeC {\'e}es de l'exp\IeC {\'e}rimentation}{9}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Simulation les donn\IeC {\'e}e de l'exp\IeC {\'e}rience\relax }}{10}{figure.caption.13}}
\newlabel{matlab}{{i.5}{10}{Identification en utilisant la fonction de transfert discrète}{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Le script pour identifier le syst\IeC {\`e}me}{10}{lstlisting.13}}
\newlabel{matlab}{{i.5}{10}{Identification en utilisant la fonction de transfert discrète}{lstnumber.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Le script pour calculer F(s) et la simuler}{10}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.6}Validation}{10}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Comparaison\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Identification direct en utilisant }{11}{subsection.2.2}}
\newlabel{matlab}{{ii}{11}{Identification direct en utilisant }{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{14.m}{11}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Validation}{11}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Identification direct en utilisant la fonction idgrey et pem}{11}{subsection.2.3}}
\newlabel{matlab}{{iii}{11}{Identification direct en utilisant la fonction idgrey et pem}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{15.m}{12}{lstlisting.-2}}
\newlabel{matlab}{{iii}{12}{Identification direct en utilisant la fonction idgrey et pem}{lstnumber.-2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{16.m}{12}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaison\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Identification d'un syst\IeC {\`e}me acoustique}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}d\IeC {\'e}couplage de donn\IeC {\'e}es en trois parties}{12}{subsection.3.1}}
\newlabel{matlab}{{i}{12}{découplage de données en trois parties}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{17.m}{12}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}identification le mod\IeC {\`e}les \IeC {\'a} temps discret \IeC {\'a} partir de chaque jeu de donn\IeC {\'e}es}{13}{subsection.3.2}}
\newlabel{matlab}{{ii}{13}{identification le modèles á temps discret á partir de chaque jeu de données}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{18.m}{13}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Validation crois\IeC {\'e}e:}{13}{subsection.3.3}}
\newlabel{matlab}{{iii}{13}{Validation croisée:}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{19.m}{13}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaison entre les trois mod\IeC {\`e}les et les donn\IeC {\'e}es de l'exp\IeC {\'e}rience\relax }}{13}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}La r\IeC {\'e}ponse impulsionnelle}{13}{subsection.3.4}}
\newlabel{matlab}{{iv}{13}{La réponse impulsionnelle}{subsection.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{20.m}{13}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces La r\IeC {\'e}ponse impulsionnelle\relax }}{14}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Identification pour plusieurs ordres de mod\IeC {\`e}les}{14}{subsection.3.5}}
\newlabel{matlab}{{v}{14}{Identification pour plusieurs ordres de modèles}{subsection.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{21.m}{14}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparaison entre le mod\IeC {\`e}le et les donn\IeC {\'e}es de l'exp\IeC {\'e}rience\relax }}{14}{figure.caption.20}}
