\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le signale \IeC {\'a} filtrer:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Filtrage pas-bas analogique}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}L'ordre de chaque filtre}{2}{subsection.2.1}}
\newlabel{matlab}{{i}{2}{L'ordre de chaque filtre}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Le script du Matlab pour calculer l'ordre de chaque filtre}{2}{lstlisting.1}}
\newlabel{matlab}{{i}{2}{L'ordre de chaque filtre}{lstnumber.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Le script du Matlab pour calculer l'ordre de chaque filtre}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}les r\IeC {\'e}ponses fr\IeC {\'e}quentielles en amplitude des quatre filtres}{2}{subsection.2.2}}
\newlabel{matlab}{{ii}{2}{les réponses fréquentielles en amplitude des quatre filtres}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Le script du Matlab pour calculer la r\IeC {\'e}ponse de chaque filtre}{2}{lstlisting.3}}
\newlabel{matlab}{{ii}{3}{les réponses fréquentielles en amplitude des quatre filtres}{lstnumber.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}r\IeC {\'e}ponse fr\IeC {\'e}quentielle du filtre de Cauer}{3}{lstlisting.4}}
\newlabel{matlab}{{ii}{3}{les réponses fréquentielles en amplitude des quatre filtres}{lstnumber.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Le script pour tracer les r\IeC {\'e}ponses fr\IeC {\'e}quentielles}{3}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  la r\IeC {\'e}ponse fr\IeC {\'e}quentielle de chaque filtre\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Filtrage du signal audio}{3}{subsection.2.3}}
\newlabel{matlab}{{iii}{3}{Filtrage du signal audio}{subsection.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Le script du Matlab pour filtrer la gamme, et \IeC {\'e}co\IeC {\^u}ter les gammes filtr\IeC {\'e}es}{3}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  la r\IeC {\'e}ponse fr\IeC {\'e}quentielle de chaque filtre apr\IeC {\`e}s l'am\IeC {\'e}lioration\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Le graphe de l'allure de la gamme filtr\IeC {\'e}e dans le domaine temporel et fr\IeC {\'e}quentiel}{4}{subsection.2.4}}
\newlabel{matlab}{{iv}{4}{Le graphe de l'allure de la gamme filtrée dans le domaine temporel et fréquentiel}{subsection.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Le script du Matlab pour la gamme filtr\IeC {\'e}es dans le domaine temporel}{4}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1}L'allure dans le domaine temporel}{4}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  L'allure dans le domaine temporel de la gamme filtr\IeC {\'e}e\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  L'allure dans le domaine temporel de la gamme filtr\IeC {\'e}e apr\IeC {\`e}s l'am\IeC {\'e}lioration des param\IeC {\`e}tres\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.2}Le spectre d'amplitude de la gamme filtr\IeC {\'e}e}{5}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Le spectre de la gamme filtr\IeC {\'e}e\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Le spectre de la gamme filtr\IeC {\'e}e apr\IeC {\`e}s l'am\IeC {\'e}lioration des param\IeC {\`e}tres\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Modification de le bande de transition}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.1}L'ordre de chaque filtre}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.2}les r\IeC {\'e}ponses fr\IeC {\'e}quentielles en amplitude des quatre filtres}{6}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  les r\IeC {\'e}ponses fr\IeC {\'e}quentielles en amplitude des quatre filtres\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.3}L'allure de la gamme filtr\IeC {\'e}e dans le domaine temporel}{6}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  L'allure de la gamme filtr\IeC {\'e}e dans le domaine temporel\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {v.4}L'allure de la gamme filtr\IeC {\'e}e dans le domaine fr\IeC {\'e}quentiel}{6}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  L'allure de la gamme filtr\IeC {\'e}e dans le domaine fr\IeC {\'e}quentiel\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Elimination d\IeC {\textquoteright }une note par filtrage coupe-bande}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Filtre num\IeC {\'e}rique coupe-bande de type Chebyshev 2}{7}{subsection.3.1}}
\newlabel{matlab}{{i}{7}{Filtre numérique coupe-bande de type Chebyshev 2}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Le script pur calculer le Filtre num\IeC {\'e}rique coupe-bande de type Chebyshev 2, et pour tracer la r\IeC {\'e}ponse fr\IeC {\'e}quentielle}{7}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  La r\IeC {\'e}ponse fr\IeC {\'e}quentielle du filtre RII de type Chebychev 2\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  La r\IeC {\'e}ponse fr\IeC {\'e}quentielle du filtre RII de type Chebychev 2 apr\IeC {\`e}s l'am\IeC {\'e}lioration des param\IeC {\`e}tres\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}L'allure temporelle et le spectre d'amplitude de la gamme filtr\IeC {\'e}e}{8}{subsection.3.2}}
\newlabel{matlab}{{ii}{8}{L'allure temporelle et le spectre d'amplitude de la gamme filtrée}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Le script pur Tracer l'allure temporelle et le spectre d'amplitude de la gamme filtr\IeC {\'e}e}{8}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  L'allure temporelle de la gamme filtr\IeC {\'e}e\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Le spectre d'amplitude la gamme filtr\IeC {\'e}e\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  L'allure temporelle de la gamme filtr\IeC {\'e}e apr\IeC {\`e}s l'am\IeC {\'e}lioration des param\IeC {\`e}tres\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Le spectre d'amplitude de la gamme filtr\IeC {\'e}e apr\IeC {\`e}s l'am\IeC {\'e}lioration des param\IeC {\`e}tres\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Le filtre RIF de longueur minimal (fen\IeC {\^e}tre de Kaiser)}{10}{subsection.3.3}}
\newlabel{matlab}{{iii}{10}{Le filtre RIF de longueur minimal (fenêtre de Kaiser)}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Le script pur calculer Le filtre RIF de longueur minimal (fen\IeC {\^e}tre de Kaiser) et pour tracer la r\IeC {\'e}ponse fr\IeC {\'e}quentielle et tracer la gamme filtr\IeC {\'e}e}{10}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  La r\IeC {\'e}ponse fr\IeC {\'e}quentielle du filtre RIF ( avec fen\IeC {\^e}tre de Kaiser)\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  L'allure temporelle de la gamme filtr\IeC {\'e}e \relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Le spectre d'amplitude de la gamme filtr\IeC {\'e}e\relax }}{10}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Comparaison entre le filtre de Chebychev de type 2 et celui de la RIF avec la fenetre de Kaiser}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  La r\IeC {\'e}ponse fr\IeC {\'e}quentielle du filtre de Chebychev 2 et celui de la RIF ( avec fen\IeC {\^e}tre de Kaiser)\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.1}Conclusion}{11}{subsubsection.3.4.1}}
